:root {
  --dark: #22213b;
  --text: #22213b;
  --title: #b83b3f;
  --link: #2754ae;
  --white: #fdf3d8;
  --shade: #fbe7b1;
  --soft-shadow: rgba(70, 70, 70, 0.3);
  --dark-shadow: rgba(70, 70, 70, 0.6);
}

html,
body {
  min-height: calc(100vh - 83px);
}

body {
  background-color: var(--white);
  color: var(--text);
  margin: 0;
  font-family: "Carrois Gothic", sans-serif;
}

main {
  margin-top: 80px;
  margin-bottom: 20px;
}

.no-highlight {
	user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-select: none;
	-webkit-touch-callout: none;
	-webkit-text-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3 {
  color: var(--title);
  font-family: "Oswald", sans-serif;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:link,
a:visited,
a:active {
  color: var(--link);
}

a:hover {
  cursor: pointer;
  color: var(--title);
}

.button-link {
  background-color: var(--link);
  color: var(--white) !important;
  font-size: 1.5em;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  margin: 10px 3px;
  box-shadow: -2px 2px 4px var(--dark-shadow);
}

.button-link:hover {
  background-color: var(--title) !important;
  color: var(--shade) !important;
}

header nav {
  position: fixed;
  top: 0;
  padding: 0;
  width: 100%;
  z-index: 10;
  background-color: var(--dark);
	box-shadow: 0px 5px 4px var(--soft-shadow);
}

header nav a {
  height: 30px;
  display: block;
  color: var(--white) !important;
}

footer {
  margin: 10px;
  background-color: var(--title);
  border-radius: 10px;
  box-shadow: 0px 5px 4px var(--soft-shadow);
  position: sticky;
  top: 100vh;
  text-align: center;
}

footer nav {
  padding: 5px;
}

footer nav a {
  color: var(--shade) !important;
  font-size: small;
  display: inline-block;
  padding: 5px;
  margin: 1px;
}

footer nav a:hover {
  color: var(--dark) !important;
}

footer p {
  color: var(--white) !important;
  margin: 0;
  font-size: larger;
  font-family: "La Belle Aurore", cursive;
}

ul {
  list-style-type: square;
}

.nav-link {
  color: var(--white);
  font-size: large;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  float: right;
}

.nav-link:hover,
#nav-icon:hover {
  color: var(--title) !important;
}

#nav-icon {
  font-size: 25px;
  padding: 15px 20px;
  float: left;
  font-family: "La Belle Aurore", cursive;
}

@media screen and (min-width: 768px) {
  #nav-arrow {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #nav-arrow {
    float: right;
    right: 100px;
    margin-top: 0;
    color: var(--white);
    font-size: 2em;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 20px;
    transition: transform 0.2s ease;
  }

  .up {
    transform: rotate(90deg);
  }

  .down {
    transform: rotate(-90deg);
  }

  #nav-arrow:hover {
    cursor: pointer;
    color: var(--title) !important;
  }

  .nav-link {
    width: 100%;
    float: left;
  }

  .closed {
    display: none;
  }

  .open {
    display: block;
  }
}

.title-banner,
.text-banner {
  background-color: var(--shade);
  margin-bottom: 20px;
	box-shadow: 0px 2px 8px var(--soft-shadow);
}

.text-banner {
  padding-top: 10px;
  padding-bottom: 10px;
}

#about-text {
  min-height: 350px;
}

@media screen and (max-width: 576px) {
  .title-banner {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 30px;
  }
  .text-banner {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 576px) {
  .title-banner {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .title-banner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-banner {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .title-banner {
    padding-left: 50px;
    padding-right: 50px;
  }
  .text-banner {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
  .title-banner {
    padding-left: 150px;
    padding-right: 150px;
  }
  .text-banner {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 2000px) {
  .title-banner {
    padding-left: 300px;
    padding-right: 300px;
  }
  .text-banner {
    padding-left: 300px;
    padding-right: 300px;
  }
}
@media screen and (min-width: 2000px) {
  .title-banner {
    padding-left: 400px;
    padding-right: 400px;
  }
  .text-banner {
    padding-left: 400px;
    padding-right: 400px;
  }
  #about-text {
    min-height: 550px;
  }
}

/* .card-group {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  width: 80%;
  margin: 0 auto;
  background-color: var(--background-blue-dark);
}
.card-group-title {
  display: block;
  padding-top: 10px;
}

.card {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 200px;
  height: 225px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  background-color: var(--background-blue-light);
  color: var(--title-gold);
  text-align: center;
  box-shadow: 5px 5px 4px var(--soft-shadow);
  border: 2px solid var(--title-gold);
}

.card-title {
  font-size: larger;
  font-family: "Oswald", sans-serif;
  margin: 5px;
}

.card-content {
  margin: 4px;
}

.card > a {
  position: absolute;
  bottom: 5px;
  padding: 6px;
  border: 2px solid var(--title-gold);
  background-color: var(--title-gold);
}

a.card-app {
  right: 6%;
}
a.card-repo {
  left: 6%;
}

.card > a:hover {
  box-shadow: 3px 3px 2px var(--soft-shadow);
  background-color: var(--title-gold);
} */

#profile-photo {
  box-shadow: -2px 2px 4px var(--soft-shadow);
  border-radius: 4px;
}

@media screen and (max-width: 576px) {
  figure {
    margin: 20px;
  }
  #profile-photo {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 2000px) {
  figure {
    float: right;
    margin: 20px;
  }
  #profile-photo {
    height: 300px;
  }
}

@media screen and (min-width: 2000px) {
  figure {
    float: right;
    margin: 20px;
  }
  #profile-photo {
    height: 500px;
  }
}

figcaption {
  color: var(--title);
  font-style: italic;
  text-align: center;
}

.popup {
  position: relative;
  display: inline-block;
}

/* .popup-text {
	display: none;
	width: 120px;
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: -50%;
  margin-left: 5px;
}

.popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} */

/* The actual popup (appears on top) */
.popup .popup-text {
  width: 100px;
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: -25%;
	transition: opacity 0.25s ease;
  box-shadow: -2px 2px 4px var(--soft-shadow);
}

/* Popup arrow */
.popup .popup-text::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color:  transparent transparent var(--dark) transparent;
}

.visible {
	opacity: 1;
}

.invisible {
	opacity: 0;
}